
spring.application.name=Govt Form

# ===============================
# POSTGRESQL DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/govt_db
spring.datasource.username=sjain
spring.datasource.password=sjain@123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# SQL INIT (RUN schema.sql & data.sql)
# ===============================
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
#spring.jpa.defer-datasource-initialization=true

# ===============================
# JWT CONFIG
# ===============================
jwt.secret.key=MY_JWT_TOKEN
jwt.secret.default=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
jwt.header=Authorization
jwt.expiration=86400000
































#spring.application.name=Govt Form
#
## ===============================
## POSTGRESQL DATABASE CONFIG
## ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/govt_db
#spring.datasource.username=sjain
#spring.datasource.password=sjain@123
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## ===============================
## JPA / HIBERNATE CONFIG
## ===============================
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## ===============================
## SQL INIT (RUN schema.sql & data.sql)
## ===============================
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.data-locations=classpath:sql/data.sql
#spring.jpa.defer-datasource-initialization=true
#
## ===============================
## JWT CONFIG
## ===============================
#jwt.secret.key=MY_JWT_TOKEN
#jwt.secret.default=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
#jwt.header=Authorization
#jwt.expiration=86400000




